<h1>Aqua Check-In App</h1>
<li> Tap <a href="itms-services://?action=download-manifest&url=https://konkolapps.github.io/AquaCheckin.plist"><b>HERE</b> </a>from iPad in foyer then tap <b>Install</b></li>	
<li> Once app has been updated, please start app</li>
<li> Take photo of iPad app and text to Chuck</li>  
<li> Thank you!</li>  
<br>
<hr>
<h3>Trust App</h3>
The first install (only) must trust Aqua Check-In app in iPad settings before using (already done on iPad in foyer) <br>					
<br>-Tap Settings > General > VPN & Device Management > Aqua-Aerobic Systems, Inc.
<br>-Tap Trust "Aqua-Aerobic Systems, Inc"
<br>-Tap Trust prompt to verify that you trust the app
<br>-You are now ready to use the app
<br>-Upon first open, allow app access to iPad camera
